<html>
<head>
    <title>EDUCATION</title>
    <link rel="stylesheet" type="text/css" href="css/education.css">

</head>
<body>
    <div class="header">
<h1>EDUCATION</h1>

<a href="index.html">HOME</a>
<a href="biodata.html">ABOUT ME</a>
<a href="education.html">EDUCATION</a>
<a href="myhobby.html">MY HOBBY</a>
<a href="myfamily.html">MY FAMILY</a>
<a href="mygallery.html">MY GALLERY</a>
<a href="contactme.html">CONTACT ME</a>
</div>

<table>
    <tr>
        <th>BIL</th>
        <th>LOGO</th>
        <th>NAME OF INSTITUITION</th>
        <th>YEARS</th>
        <th>ACHIEVEMENT</th>
    </tr>
    <tr>
        <td>1</td>
        <td><img src="images/SMK.jpeg" alt="SMK" style="width:50%"></td>
        <td>SMK BUKIT RANGIN, KUANTAN</td>
        <td>2014-2018</td>
        <td><center>SPM,6A</center></td>  
    </tr>
    <tr>
        <td>2</td>
        <td><img src="images/UiTM Raub.jpg" alt="UiTM" style="width:50%"></td>
        <td>UiTM RAUB, PAHANG</td>
        <td>2019-2022</td>
        <td>DIPLOMA IN BANKING, 3.28</td>
    </tr>
    <tr>
        <td>3</td>
        <td><img src="images/UiTM kb.jpg" alt="UiTM" style="width:50%"></td>
        <td>UiTM KOTA BHARU, KELANTAN</td>
        <td>2022-2024</td>
        <td>DEGREE IN FINANCE, 3.30</td>
    </tr>
</table>

</body>
<footer> 
    <font face="Ariel"> 
    <p>Copyright © 2023. Designed by <span>Norliyana</span><br> 
       <a href="disclaimer.html">Disclaimer</a></p> 
    </font> 
    </footer>
</html>